# Mianliao2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjut/mianliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjut/mianliao/: AlarmHelper.java  BaseActivity.java  InactiveActivity.java  IntroductionActivity.java  MainActivity.java  SearchActivity.java  UserState.java
app/src/main/java/com/tjut/mianliao/anim/: GiftAnimView.java
app/src/main/java/com/tjut/mianliao/chat/: ChatActivity.java  RecentChatsTabFragment.java
app/src/main/java/com/tjut/mianliao/component/: AvatarView.java  EmotionPicker.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  LetterBarView.java  NaviButton.java  PagerSlidingTabStrip.java  RecyclingPagerAdapter.java  RichEmotionTextView.java  ScrollIndicatorView.java  SearchView.java  SideSlipView.java  StickyScrollView.java  ViewSwitcher.java
app/src/main/java/com/tjut/mianliao/component/nova/: DanmakuLayout.java
app/src/main/java/com/tjut/mianliao/curriculum/widget/: CourseWidgetViewsService.java
app/src/main/java/com/tjut/mianliao/data/: ChannelInfo.java  Course.java  Forum.java  IMResource.java  Image.java  Medal.java  News.java  NewsComment.java  NewsSource.java  Photo.java  Property.java  Resume.java  SystemInfo.java  TribeMenInfo.java  UserExtInfo.java
app/src/main/java/com/tjut/mianliao/data/bounty/: BountyContract.java  BountyTask.java  Credit.java  Credits.java
app/src/main/java/com/tjut/mianliao/data/contact/: UserEntry.java  UserInfo.java
app/src/main/java/com/tjut/mianliao/data/explore/: TradeInfo.java
app/src/main/java/com/tjut/mianliao/data/tribe/: TribeChatRoomInfo.java  TribeInfo.java  TribeMenInfo.java  TribeTypeInfo.java
app/src/main/java/com/tjut/mianliao/forum/: CfRecord.java
app/src/main/java/com/tjut/mianliao/forum/components/: PlanetCollegeView.java
app/src/main/java/com/tjut/mianliao/forum/nova/: ForumPostAdapter.java  ForumVideoPostActivity.java
app/src/main/java/com/tjut/mianliao/im/: IMResourceManager.java  IMVideoManager.java
app/src/main/java/com/tjut/mianliao/live/: HorizontalListView.java  LiveGift.java  LivingTabFragrement.java  XDanmuView.java
app/src/main/java/com/tjut/mianliao/login/: AsyncTask1.java  LoginActivity.java
app/src/main/java/com/tjut/mianliao/profile/: AnimationDialog.java
app/src/main/java/com/tjut/mianliao/qa/: Question.java
app/src/main/java/com/tjut/mianliao/settings/: AboutActivity.java  Settings.java
app/src/main/java/com/tjut/mianliao/tribe/: ChooseRoomAvatarActivity.java  TribeClassifyDetailActivity.java  TribeMedalInfo.java  TribeTabFragement.java
app/src/main/java/com/tjut/mianliao/util/: BitmapLoader.java  Utils.java
app/src/main/java/com/tjut/mianliao/video/: JCVideoPlayer.java  UniversalMediaController.java
app/src/main/java/com/tjut/mianliao/videoplay/: LightnessController.java
app/src/main/res/drawable/: bg_unread_red.xml
app/src/main/res/layout/: activity_inactive.xml  btn_navi.xml  list_item_dialog.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/tjut/mianliao/: ExampleUnitTest.java  RegexTest.java
cocos2dx/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pingplusplus/src/androidTest/java/com/pingplusplus/android/: ExampleInstrumentedTest.java
pingplusplus/src/main/: AndroidManifest.xml
pingplusplus/src/main/res/values/: strings.xml
pingplusplus/src/test/java/com/pingplusplus/android/: ExampleUnitTest.java
pulltorefresh/: build.gradle
touchgallery/: build.gradle
touchgallery/src/androidTest/java/ru/truba/touchgallery/: ExampleInstrumentedTest.java
touchgallery/src/main/: AndroidManifest.xml
touchgallery/src/main/res/values/: strings.xml
touchgallery/src/ru/truba/touchgallery/TouchView/: TouchImageView.java
touchgallery/src/test/java/ru/truba/touchgallery/: ExampleUnitTest.java
tusdk/: build.gradle
tusdk/src/androidTest/java/org/lasque/tusdk/: ExampleInstrumentedTest.java
tusdk/src/main/: AndroidManifest.xml
tusdk/src/main/res/values/: strings.xml
tusdk/src/test/java/org/lasque/tusdk/: ExampleUnitTest.java
wheel/: build.gradle
wheel/src/androidTest/java/kankan/wheel/: ExampleInstrumentedTest.java
wheel/src/main/: AndroidManifest.xml
wheel/src/test/java/kankan/wheel/: ExampleUnitTest.java
