apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tjut.mianliao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tjut"]

    }

//    dexOptions {
//        incremental true
//    }


    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'

    }

    jacoco {
        version = '0.7.2.201409121644'
    }

    signingConfigs {
        release {
            storeFile file('config/prod.keystore')
            storePassword '$%FJK6jkdbf7adfn2193nsdf(&*&(*$@$[p;olkiurfeslikujmth'
            keyAlias 'tjutproduct'
            keyPassword '$%FJK6jkdbf7adfn2193nsdf(&*&(*$@$[p;olkiurfeslikujmth'
        }
        debug {
            storeFile file('config/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        stg {
            storeFile file('config/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    def propsFile = rootProject.file('keystore.properties')
    if (propsFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(propsFile))
        signingConfigs.release.storeFile file(p.storeFile)
        signingConfigs.release.storePassword p.storePassword
        signingConfigs.release.keyAlias p.keyAlias
        signingConfigs.release.keyPassword p.keyPassword
    }
    productFlavors {
        dev {}
        prod {}
        stg {}
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "小米"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "百度"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "豌豆荚"]
        }
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用宝"]
        }
        yingyonghui {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "应用汇"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "华为"]
        }
        tjut {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "泰聚泰"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "魅族"]
        }
        sina {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "新浪"]
        }
        _91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        android_market {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "安卓市场"]
        }
        jifeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "机锋"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "木蚂蚁"]
        }
        nduowang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "N多网"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "OPPO"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "VIVO"]
        }
    }

    jacoco {
        version = '0.7.2.201409121644'
    }


    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.debug
            testCoverageEnabled true
            shrinkResources false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
            shrinkResources false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        devDebug.setRoot 'variants/devDebug'
        devRelease.setRoot 'variants/devRelease'
        prodDebug.setRoot 'variants/prodDebug'
        prodRelease.setRoot 'variants/prodRelease'
        stgDebug.setRoot 'variants/stgDebug'
        stgRelease.setRoot 'variants/stgRelease'
    }
}
repositories   {flatDir{     dirs 'libs'    }}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:design:25.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/SocialSDK_renren_2.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    //compile files('libs/android-support-multidex.jar')
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-lang-2.3.jar')
    compile files('libs/faceppsdk.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/hyphenatechat_3.1.4.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/lecloud_Android_mobile_live_push_SDK_v1.1.2_stable.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/mta-sdk-2.0.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/oss-android-sdk-1.0.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing-core-3.0.0.jar')
    compile files('libs/zxing-core-3.0.0-sources.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile(name: 'playerLibRelease-release', ext: 'aar')
    compile(name: 'Qupaisdk-release', ext: 'aar')
    compile(name: 'vitamio-release', ext: 'aar')
    compile(name: 'multi-image-selector-release', ext: 'aar')
    compile(name: 'fastBlur-release', ext: 'aar')
    compile(name: 'two_ways_lib-release', ext: 'aar')
    compile project(':cocos2dx')
    compile project(':tusdk')
    compile project(':pingplusplus')
    compile project(':pulltorefresh')
    compile project(':touchgallery')
    compile project(':wheel')
}
